<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NMIT</title>
    <!--css--->
    <link rel="stylesheet" href="/css/style.css" />
    <!--favicon--->
    <link: rel="icon" href="./images/" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="#acerca-de-nosotros">Acerca de</a></li>
          <li><a href="#recursos-e-instituciones">Recursos</a></li>
          <li><a href="#instituciones">Instituciones</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="acerca-de-nosotros" class="acerca-de-nosotros">
        <div class="acerca-de-nosotros-texto">
          <h1>NMIT</h1>
          <p>
            recursos gratuitos para desarrollar <br />
            tus habilidades en el mundo de la tecnologia
          </p>
        </div>
        <div class="acerca-de-nosotros-imagen">
          <img src="./images/logo.jpg" alt="Logo de la empresa" />
        </div>
      </section>
      <section id="recursos-e-instituciones" class="recursos-e-instituciones">
        <article class="contenedores-recursos">
          <div class="contenedor-de-recursos-img-y-texto">
            <div class="img-recursos">
              <img src="./images/logo.jpg" alt="Logo de la empresa" />
            </div>
            <div class="txt-recursos">
              <h2>Cursos Online</h2>
              <p>PLataformas de aprendizaje en línea</p>
            </div>
          </div>
        </article>
        <article class="contenedores-recursos">
          <div class="contenedor-de-recursos-img-y-texto">
            <div class="img-recursos">
              <img src="./images/logo.jpg" alt="Logo de la empresa" />
            </div>
            <div class="txt-recursos">
              <h2>Recursos Gratuitos</h2>
              <p>Guias, herramientas y tutoriales</p>
            </div>
          </div>
        </article>
        <article class="contenedores-recursos">
          <div class="contenedor-de-recursos-img-y-texto">
            <div class="img-recursos">
              <img src="./images/logo.jpg" alt="Logo de la empresa" />
            </div>
            <div class="txt-recursos">
              <h2>Eventos y Webinars</h2>
              <p>Charlas, talleres y webinars</p>
            </div>
          </div>
        </article>
        <article class="contenedores-recursos">
          <div class="contenedor-de-recursos-img-y-texto">
            <div class="img-recursos">
              <img src="./images/logo.jpg" alt="Logo de la empresa" />
            </div>
            <div class="txt-recursos">
              <h2>Universidades Públicas</h2>
              <p>Carreras, calendarios académicos y planes de estudio</p>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <section id="contacto">
        <h2>Contacto</h2>
        <p>
          Correo electrónico:
          <a href="mailto:info@miempresa.com">info@miempresa.com</a>
        </p>
      </section>
      <p>&copy; 2025</p>
    </footer>
  </body>
</html>
